MYSQL_HOST=brpfk2nakiypfd975ofc-mysql.services.clever-cloud.com
MYSQL_USER=uynlidhop611ql7p
MYSQL_PASSWORD=EHNvFGNWYFLWtdqUbGxW
MYSQL_DATABASE=brpfk2nakiypfd975ofc
MYSQL_PORT=3306
MYSQL_ADDON_URI=mysql://uynlidhop611ql7p:EHNvFGNWYFLWtdqUbGxW@brpfk2nakiypfd975ofc-mysql.services.clever-cloud.com:3306/brpfk2nakiypfd975ofc